import { createRoot } from 'react-dom/client';
import i18n from "i18next";
import detector from "i18next-browser-languagedetector";
import { useTranslation, initReactI18next } from "react-i18next";

i18n
.use(detector)
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        // the translations
        // (tip move them in a JSON file and import them,
        // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
        resources: {
            en: {
                translation: {
                    "Home": "Home",
                    "Login": "Login",
                    "Sign up": "Sign up",
                    "Cart": "Cart",
                    "Logout": "Logout",
                    "Shop": "Shop",
                    "Products": "Products",
                    "Categories": "Categories",
                    "Contact": "Contact",
                    "Add To Cart": "Add To Cart",
                    "Product": "Product",
                    "Price": "Price",
                    "Quantity": "Quantity",
                    "Subtotal": "Subtotal",
                    "Action": "Action",
                    "Shipping": "Shipping",
                    "total": "total",
                    "Cart Total": "Cart Total",
                    "Return to shop": "Return to shop",
                    "Apply Coupon": "Apply Coupon",
                    "Procees to checkout": "Procees to checkout",
                    "Payment Method":"Payment Method",
                    "Pay Now":"Pay Now",
                    "Free Delivery":"Free Delivery",
                    "Size":"Size",
                    "Enter your postal code for Delivery Availability":"Enter your postal code for Delivery Availability",
                    "Return Delivery":"Return Delivery",
                    "EFree 30 Days Delivery Returns.":"EFree 30 Days Delivery Returns.",
                    "Reviews":"Reviews",
                    "Add Reviews":"Add Reviews",
                    "Add Your Review":"Add Your Review",
                    "Cancel":"Cancel",
                    "Add":"Add",
                    "Filters":"Filters",
                    "MaxPrice":"MaxPrice",
                    "MinPrice":"MinPrice",
                    "Sort By":"Sort By",
                    "Name":"Name",
                    "Price":"Price",
                    "Rate":"Rate",
                    "according to":"according to",
                    "Ascending":"Ascending",
                    "Descending":"Descending",
                    "Apply":"Apply",
                    "Today`s":"Todays",
                    "Flash Sales":"Flash Sales",
                    "View All Products":"View All Products",
                    "Show More":"Show More",
                    "Shop Now":"Shop Now",
                    "Browse By Category":"Browse By Category",
                    "Enhance Your Music Experience":"Enhance Your Music Experience",
                    "Buy Now":"Buy Now",
                    "FREE AND FAST DELIVERY":"FREE AND FAST DELIVERY",
                    "Free delivery for all orders over $140":"Free delivery for all orders over $140",
                    "24/7 CUSTOMER SERVICE":"24/7 CUSTOMER SERVICE",
                    "Friendly 24/7 customer support":"Friendly 24/7 customer support",
                    "MONEY BACK GUARANTEE":"MONEY BACK GUARANTEE",
                    "We reurn money within 30 days":"We reurn money within 30 days",
                    "Subscribe":"Subscribe",
                    "Contact us through social media":"Contact us through social media",
                    "Account":"Account",
                    "My Account":"My Account",
                    "Quick Link":"Quick Link",
                    "Privacy Policy":"Privacy Policy",
                    "Terms Of Use":"Terms Of Use",
                    "FAQ Up":"FAQ Up",
                    "Welcome":"Welcome",
                    "Manage My Account":"Manage My Account",
                    "My Profile":"My Profile",
                    "My Orders":"My Orders",
                    "Your Profile Information":"Your Profile Information",
                    "Your Name":"Your Name",
                    "Your Email":"Your Email",
                    "Your phoneNumber":"Your phoneNumber",
                    "Your City":"Your City",
                    "Change Your Password":"Change Your Password",
                    "Your Orders":"Your Orders",
                    "order id":"order id",
                    "Order Date":"Order Date",
                    "Amount Paid":"Amount Paid",
                    "Payment Status":"Payment Status",
                    "Founder & Chairman":"Founder & Chairman",
                    "Managing Director":"Managing Director",
                    "Product Designer":"Product Designer",
                    "Sallers active our site":"Sallers active our site",
                    "Mopnthly Produduct Sale":"Mopnthly Produduct Sale",
                    "Customer active in our site":"Customer active in our site",
                    "Anual gross sale in our site":"Anual gross sale in our site",
                    "Our Story":"Our Story",
                    "Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region.":"Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region.",
                    "Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging  from consumer.":"Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging  from consumer.",
                    "Your Massage":"Your Massage",
                    "Send Massage":"Send Massage",
                    "Call To Us":"Call To Us",
                    "We are available 24/7, 7 days a week.":"We are available 24/7, 7 days a week.",
                    "Phone: +8801611112222":"Phone: +8801611112222",
                    "Write To US":"Write To US",
                    "Fill out our form and we will contact you within 24 hours.":"Fill out our form and we will contact you within 24 hours.",
                    "Emails: customer@exclusive.com":"Emails: customer@exclusive.com",
                    "Emails: support@exclusive.com":"Emails: support@exclusive.com",
                    "Free":"Free",
                    "Log in to KASHOP":"Log in to KASHOP",
                    "Enter your details below":"Enter your details below",
                    "Enter Your Email":"Enter Your Email",
                    "Password":"Password",
                    "Log In":"Log In",
                    "Forget Password":"Forget Password",
                    "Create an account":"Create an account",
                    "User Name":"User Name",
                    "Full Name":"Full Name",
                    "User Email":"User Email",
                    "phone Number":"phone Number",
                    "Create Account":"Create Account",
                    "Already have account":"Already have account",
                    "Send Code":"Send Code",
                    "Verify code":"Verify code",
                    "NewPassword":"NewPassword",
                    "Confirm":"Confirm"
                }
            },
            ar: {
                translation: {
                    "Home": "الرئيسية",
                    "Login": "تسجيل دخول",
                    "Sign up": "انشاء حساب",
                    "Cart": "السلة",
                    "About":"حول",
                    "Logout": "تسجيل خروج",
                    "Shop": "تسوق",
                    "Products": "المنتجات",
                    "Categories": "التصنيفات",
                    "Contact": "تواصل",
                    "Add to Cart": "اضف الي السلة",
                    "Product": "المنتج",
                    "Price": "السعر",
                    "Quantity": "الكمية",
                    "Subtotal": "المجموع الجزئي",
                    "Action": "الحدث",
                    "Shipping": "الشحن",
                    "total": "المجموع الكلي",
                    "Cart Total": "مجموع السلة",
                    "Return to shop": "العودة الى التسوق",
                    "Apply Coupon": "اضف القسيمة",
                    "Procees to checkout": "المتابعة الى الدفع",
                    "Payment Method":"طريقة الدفع",
                    "Pay Now":"ادفع الان",
                    "Free Delivery":"توصيل مجاني",
                    "Size":"الحجم",
                    "Enter your postal code for Delivery Availability":"أدخل الرمز البريدي لتوافر التوصيل",
                    "Return Delivery":"إرجاع التسليم",
                    "EFree 30 Days Delivery Returns.":"توصيل وإرجاع مجاني خلال 30 يومًا.",
                    "Reviews":"المراجعات",
                    "Add Reviews":"أضف مراجعات",
                    "Add Your Review":"أضف مرجعك",
                    "Cancel":"الغاء",
                    "Add":"أضف",
                    "Filters":"تصفية",
                    "MaxPrice":"أعلى سعر",
                    "MinPrice":"أقل سعر",
                    "Sort By":"تصنيف حسب",
                    "Name":"الاسم",
                    "Price":"السعر",
                    "Rate":"التقييم",
                    "according to":"وفقا الى",
                    "Ascending":"تصاعدي",
                    "Descending":"تنازلي",
                    "Apply":"تطبيق",
                    "Today`s":"يوميا",
                    "Flash Sales":"مبيعات سريعة",
                    "View All Products":"عرض كل المنتجات",
                    "Show More":"عرض المزيد",
                    "Shop Now":"تسوق الان",
                    "Browse By Category":"تصفح حسب الفئة",
                    "Enhance Your Music Experience":"عزّز تجربتك الموسيقية",
                    "Buy Now":"اشتري الان",
                    "FREE AND FAST DELIVERY":"توصيل مجاني وسريع",
                    "Free delivery for all orders over $140":"توصيل مجاني لجميع الطلبات التي تزيد عن 140$",
                    "24/7 CUSTOMER SERVICE":"خدمة العملاء على مدار الساعة",
                    "Friendly 24/7 customer support":"دعم العملاء ودود على مدار الساعة",
                    "MONEY BACK GUARANTEE":"ضمان استرداد الأموال",
                    "We reurn money within 30 days":"نقوم برد المال خلال 30 يومًا",
                    "Subscribe":"اشتراك",
                     "Contact us through social media":"تواصل معنا عبر مواقع التواصل الاجتماعي",
                    "Account":"الحساب",
                    "My Account":"حسابي",
                    "Quick Link":"رابط سريع",
                    "Privacy Policy":"سياسة الخصوصية",
                    "Terms Of Use":"شروط الاستخدام",
                    "FAQ Up":"الأسئلة الشائعة",
                    "Welcome":"اهلا",
                    "Manage My Account":"إدارة حسابي",
                    "My Profile":"حسابي",
                    "My Orders":"طلباتي",
                    "Your Profile Information":"معلومات ملفك الشخصي",
                    "Your Name":"اسمك",
                    "Your Email":"بريدك الالكتروني",
                    "Your phoneNumber":"رقم هاتفك",
                    "Your City":"مدينتك",
                    "Change Your Password":"تغيير كلمة المرور",
                    "Your Orders":"طلباتي",
                    "order id":"رقم الطلب",
                    "Order Date":"تاريخ الطلب",
                    "Amount Paid":"المبلغ المدفوع",
                    "Payment Status":"حالة الدفع",
                    "Founder & Chairman":"المؤسس ورئيس مجلس الإدارة",
                    "Managing Director":"المدير العام",
                    "Product Designer":"مصمم منتجات",
                    "Sallers active our site":"الباعة ينشطون موقعنا",
                    "Mopnthly Produduct Sale":"مبيعات المنتجات الشهرية",
                    "Customer active in our site":"العميل نشط في موقعنا",
                    "Anual gross sale in our site":"إجمالي المبيعات السنوية في موقعنا",
                    "Our Story":"قصتنا",
                    "Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region.":"تم إطلاقه في 2015، إكسكلوسيف هو السوق الإلكتروني الرائد في جنوب آسيا للتسوق عبر الإنترنت مع حضور نشط في بنغلاديش. مدعوم بمجموعة واسعة من حلول التسويق والبيانات والخدمات المخصصة، يضم إكسكلوسيف 10,500 بائع و300 علامة تجارية ويخدم 3 ملايين عميل في جميع أنحاء المنطقة.",
                    "Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging  from consumer.":"تمتلك إكسكروزيف أكثر من مليون منتج لتقدمه، وتنمو بسرعة كبيرة. تقدم إكسكروزيف مجموعة متنوعة في فئات متنوعة تبدأ من المستهلك.",
                    "Your Massage":"رسالتك",
                    "Send Massage":"ارسل رسالة",
                    "Call To Us":"اتصل بنا",
                    "We are available 24/7, 7 days a week.":"نحن متاحون على مدار الساعة طوال أيام الأسبوع.",
                    "Phone: +8801611112222":"الهاتف: +8801611112222",
                    "Write To US":"اكتب لنا",
                    "Fill out our form and we will contact you within 24 hours.":"املأ نموذجنا وسنتواصل معك خلال 24 ساعة.",
                    "Emails: customer@exclusive.com":"البريد الإلكتروني: customer@exclusive.com",
                    "Emails: support@exclusive.com":"البريد الإلكتروني: support@exclusive.com",
                    "Free":"مجانا",
                    "Log in to KASHOP":"تسجيل الدخول الى KASHOP",
                    "Enter your details below":"أدخل بياناتك أدناه",
                    "Enter Your Email":"أدخل بريدك الالكتروني",
                    "Password":"كلمة المرور",
                    "Log In":"تسجيل الدخول",
                    "Forget Password":"نسيت كلمة المرور",
                    "Create an account":"انشاء حساب",
                    "User Name":"اسم المستخدم",
                    "Full Name":"الاسم الكامل",
                    "User Email":"بريد المستخدم",
                    "phone Number":"رقم الهاتف",
                    "Create Account":"انشاء حساب",
                    "Already have account":"لديك حساب بالفعل",
                    "Send Code":"أرسل الرمز",
                    "Verify code":"تحقق من الرمز",
                    "NewPassword":"كلمة المرور الجديدة",
                    "Confirm":"تأكيد"
                    
                }
            }
        },
        fallbackLng: "en",

    });
    export default i18n;